@import "../theme.less";

@gray: #a0a0a0;
@black: #000;

.catList {
  list-style: none;
  text-align: center;
  font-size: 18px;
  margin: 0;

  a {
    color: @blue;
  }
}

.creatorRow {
  color: green;
  padding: 1rem;

  p {
    text-align: center;
    font-size: 18px;
  }

}

.creatorName {
  text-align: center;
  a {
    color: @black;
    text-decoration: none;
  }
}

.creatorLoc {
  color: @gray;
}
