@gray: #a0a0a0;
@black: #000;

.cat_list {
  list-style: none;
  text-align: center;
  padding-inline-start: 0px;
  font-size: 18px;

  a {
    color: @gray;
  }
}

.row {
  padding: 1rem;

  /* Vertical align center */
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  p {
    text-align: center;
    font-size: 18px;
  }

  a {
    text-decoration: none;
  }

  .creator_name {
    color: @black;
  }

  .creator_loc {
    color: @gray;
  }
}
