@header-font-size: 18px;
@font-color: #5e5e5e;

.header {
  font-size: @header-font-size;
  min-height: 50px;

  nav {
    ul {
      display: flex;
      list-style: none;

      li {
        padding-right: 1em;
        a {
          text-decoration: none;
          color: @font-color;
          &:hover {
            color: red;
          }
        }
      }
    }
  }
}

